Napier Bank Message Filtering Service/Napier Bank Message Filtering Service/MainWindow.xaml

<Window x:Class="Napier_Bank_Message_Filtering_Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NBMFS" Height="288" Width="602">
    <Grid>
        <TextBox x:Name="txtHeader" HorizontalAlignment="Left" Margin="14,16,0,0" Text="Header" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="txtSender" HorizontalAlignment="Left" Margin="14,39,0,0" Text="Sender" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Margin="14,62,0,0" Text="Subject" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="txtBody" HorizontalAlignment="Left" Margin="14,85,0,0" Text="Body" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="133"/>
        <Button x:Name="btnProcess" Content="Process Message" HorizontalAlignment="Left" Margin="14,231,0,0" VerticalAlignment="Top" Height="31" Width="211" Click="btnProcess_Click"/>
        <ListBox x:Name="lstURLs" HorizontalAlignment="Left" Height="100" Margin="342,146,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="lstMentions" HorizontalAlignment="Left" Height="100" Margin="464,24,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="lstHash" HorizontalAlignment="Left" Height="100" Margin="464,146,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="lstSIR" HorizontalAlignment="Left" Height="100" Margin="342,24,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>

</Window>
