Napier Bank Message Filtering Service/Napier Bank Message Filtering Service/MainWindow.xaml

<Window x:Class="Napier_Bank_Message_Filtering_Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NBMFS" Height="288" Width="878">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="567*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtHeader" HorizontalAlignment="Left" Margin="14,16,0,0" Text="Header" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="txtSender" HorizontalAlignment="Left" Margin="14,39,0,0" Text="Sender" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Margin="14,62,0,0" Text="Subject" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="txtBody" HorizontalAlignment="Left" Margin="14,85,0,0" Text="Body" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="133"/>
        <Button x:Name="btnProcess" Content="Process Message" HorizontalAlignment="Left" Margin="14,231,0,0" VerticalAlignment="Top" Height="31" Width="211" Click="btnProcess_Click"/>
        <ListBox x:Name="lstURLs" HorizontalAlignment="Left" Height="100" Margin="19,146,0,0" VerticalAlignment="Top" Width="258" Grid.Column="1"/>
        <ListBox x:Name="lstMentions" HorizontalAlignment="Left" Height="100" Margin="299,24,0,0" VerticalAlignment="Top" Width="258" Grid.Column="1"/>
        <ListBox x:Name="lstHash" HorizontalAlignment="Left" Height="100" Margin="299,146,0,0" VerticalAlignment="Top" Width="258" Grid.Column="1"/>
        <ListBox x:Name="lstSIR" HorizontalAlignment="Left" Height="100" Margin="19,24,0,0" VerticalAlignment="Top" Width="258" Grid.Column="1"/>
        <Label x:Name="lblSIR" Content="Significant Incident Report Info" HorizontalAlignment="Left" Margin="61,-1,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblTrending" Content="Trending (#)" HorizontalAlignment="Left" Margin="391,246,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblMentions" Content="Mentions (@)" HorizontalAlignment="Left" Margin="387,-1,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblURLs" Content="Quarantined URLs" HorizontalAlignment="Left" Margin="95,246,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnImport" Content="Import File" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Center" Height="58" Width="71" Click="btnImport_Click" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
